<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="groupDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="correspodence_tbl">
    <Key>
      <PropertyRef Name="correspodence_id" />
    </Key>
    <Property Name="correspodence_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sending_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contents" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="addressee" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="group_tbl" Relationship="Self.FK_correspodence_tbl_group_tbl" FromRole="correspodence_tbl" ToRole="group_tbl" />
    <NavigationProperty Name="person_tbl" Relationship="Self.FK_correspodence_tbl_person_tbl" FromRole="correspodence_tbl" ToRole="person_tbl" />
  </EntityType>
  <EntityType Name="group_tbl">
    <Key>
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="group_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="manager_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="joining" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="details" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="correspodence_tbl" Relationship="Self.FK_correspodence_tbl_group_tbl" FromRole="group_tbl" ToRole="correspodence_tbl" />
    <NavigationProperty Name="person_tbl" Relationship="Self.FK_group_tbl_person_tbl" FromRole="group_tbl" ToRole="person_tbl" />
    <NavigationProperty Name="meeting_tbl" Relationship="Self.FK_meeting_tbl_group_tbl1" FromRole="group_tbl" ToRole="meeting_tbl" />
    <NavigationProperty Name="member_group_tbl" Relationship="Self.FK_member_group_tbl_group_tbl" FromRole="group_tbl" ToRole="member_group_tbl" />
  </EntityType>
  <EntityType Name="meeting_tbl">
    <Key>
      <PropertyRef Name="meeting_id" />
    </Key>
    <Property Name="meeting_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="purpose" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="initiastor_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="place" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="done" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="summary" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="group_tbl" Relationship="Self.FK_meeting_tbl_group_tbl1" FromRole="meeting_tbl" ToRole="group_tbl" />
    <NavigationProperty Name="person_tbl" Relationship="Self.FK_meeting_tbl_person_tbl" FromRole="meeting_tbl" ToRole="person_tbl" />
    <NavigationProperty Name="participation_tbl" Relationship="Self.FK_participation_tbl_meeting_tbl" FromRole="meeting_tbl" ToRole="participation_tbl" />
  </EntityType>
  <EntityType Name="member_group_tbl">
    <Key>
      <PropertyRef Name="member_group_id" />
    </Key>
    <Property Name="member_group_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="person_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <Property Name="joining_date" Type="DateTime" Precision="3" />
    <Property Name="member_status" Type="Int32" />
    <NavigationProperty Name="group_tbl" Relationship="Self.FK_member_group_tbl_group_tbl" FromRole="member_group_tbl" ToRole="group_tbl" />
    <NavigationProperty Name="person_tbl" Relationship="Self.FK_member_group_tbl_person_tbl1" FromRole="member_group_tbl" ToRole="person_tbl" />
  </EntityType>
  <EntityType Name="participation_tbl">
    <Key>
      <PropertyRef Name="participation_id" />
    </Key>
    <Property Name="participation_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="member_group_id" Type="Int32" />
    <Property Name="aproval" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reminder" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="timing_reminder" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="actually_participation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="person_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="meeting_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="meeting_tbl" Relationship="Self.FK_participation_tbl_meeting_tbl" FromRole="participation_tbl" ToRole="meeting_tbl" />
    <NavigationProperty Name="person_tbl" Relationship="Self.FK_participation_tbl_person_tbl" FromRole="participation_tbl" ToRole="person_tbl" />
  </EntityType>
  <EntityType Name="person_tbl">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Name="person_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="Int32" Nullable="false" />
    <Property Name="person_status" Type="Int32" />
    <NavigationProperty Name="correspodence_tbl" Relationship="Self.FK_correspodence_tbl_person_tbl" FromRole="person_tbl" ToRole="correspodence_tbl" />
    <NavigationProperty Name="group_tbl" Relationship="Self.FK_group_tbl_person_tbl" FromRole="person_tbl" ToRole="group_tbl" />
    <NavigationProperty Name="meeting_tbl" Relationship="Self.FK_meeting_tbl_person_tbl" FromRole="person_tbl" ToRole="meeting_tbl" />
    <NavigationProperty Name="member_group_tbl" Relationship="Self.FK_member_group_tbl_person_tbl1" FromRole="person_tbl" ToRole="member_group_tbl" />
    <NavigationProperty Name="participation_tbl" Relationship="Self.FK_participation_tbl_person_tbl" FromRole="person_tbl" ToRole="participation_tbl" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_correspodence_tbl_group_tbl">
    <End Role="group_tbl" Type="Self.group_tbl" Multiplicity="1" />
    <End Role="correspodence_tbl" Type="Self.correspodence_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group_tbl">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="correspodence_tbl">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_correspodence_tbl_person_tbl">
    <End Role="person_tbl" Type="Self.person_tbl" Multiplicity="1" />
    <End Role="correspodence_tbl" Type="Self.correspodence_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person_tbl">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="correspodence_tbl">
        <PropertyRef Name="sending_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_group_tbl_person_tbl">
    <End Role="person_tbl" Type="Self.person_tbl" Multiplicity="1" />
    <End Role="group_tbl" Type="Self.group_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person_tbl">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="group_tbl">
        <PropertyRef Name="manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_meeting_tbl_group_tbl1">
    <End Role="group_tbl" Type="Self.group_tbl" Multiplicity="1" />
    <End Role="meeting_tbl" Type="Self.meeting_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group_tbl">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="meeting_tbl">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_member_group_tbl_group_tbl">
    <End Role="group_tbl" Type="Self.group_tbl" Multiplicity="1" />
    <End Role="member_group_tbl" Type="Self.member_group_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group_tbl">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="member_group_tbl">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_meeting_tbl_person_tbl">
    <End Role="person_tbl" Type="Self.person_tbl" Multiplicity="1" />
    <End Role="meeting_tbl" Type="Self.meeting_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person_tbl">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="meeting_tbl">
        <PropertyRef Name="initiastor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_participation_tbl_meeting_tbl">
    <End Role="meeting_tbl" Type="Self.meeting_tbl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="participation_tbl" Type="Self.participation_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meeting_tbl">
        <PropertyRef Name="meeting_id" />
      </Principal>
      <Dependent Role="participation_tbl">
        <PropertyRef Name="meeting_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_member_group_tbl_person_tbl1">
    <End Role="person_tbl" Type="Self.person_tbl" Multiplicity="1" />
    <End Role="member_group_tbl" Type="Self.member_group_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person_tbl">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="member_group_tbl">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_participation_tbl_person_tbl">
    <End Role="person_tbl" Type="Self.person_tbl" Multiplicity="1" />
    <End Role="participation_tbl" Type="Self.participation_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person_tbl">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="participation_tbl">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="groupDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="correspodence_tbl" EntityType="Self.correspodence_tbl" />
    <EntitySet Name="group_tbl" EntityType="Self.group_tbl" />
    <EntitySet Name="meeting_tbl" EntityType="Self.meeting_tbl" />
    <EntitySet Name="member_group_tbl" EntityType="Self.member_group_tbl" />
    <EntitySet Name="participation_tbl" EntityType="Self.participation_tbl" />
    <EntitySet Name="person_tbl" EntityType="Self.person_tbl" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_correspodence_tbl_group_tbl" Association="Self.FK_correspodence_tbl_group_tbl">
      <End Role="group_tbl" EntitySet="group_tbl" />
      <End Role="correspodence_tbl" EntitySet="correspodence_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_correspodence_tbl_person_tbl" Association="Self.FK_correspodence_tbl_person_tbl">
      <End Role="person_tbl" EntitySet="person_tbl" />
      <End Role="correspodence_tbl" EntitySet="correspodence_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_group_tbl_person_tbl" Association="Self.FK_group_tbl_person_tbl">
      <End Role="person_tbl" EntitySet="person_tbl" />
      <End Role="group_tbl" EntitySet="group_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_meeting_tbl_group_tbl1" Association="Self.FK_meeting_tbl_group_tbl1">
      <End Role="group_tbl" EntitySet="group_tbl" />
      <End Role="meeting_tbl" EntitySet="meeting_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_member_group_tbl_group_tbl" Association="Self.FK_member_group_tbl_group_tbl">
      <End Role="group_tbl" EntitySet="group_tbl" />
      <End Role="member_group_tbl" EntitySet="member_group_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_meeting_tbl_person_tbl" Association="Self.FK_meeting_tbl_person_tbl">
      <End Role="person_tbl" EntitySet="person_tbl" />
      <End Role="meeting_tbl" EntitySet="meeting_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_participation_tbl_meeting_tbl" Association="Self.FK_participation_tbl_meeting_tbl">
      <End Role="meeting_tbl" EntitySet="meeting_tbl" />
      <End Role="participation_tbl" EntitySet="participation_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_member_group_tbl_person_tbl1" Association="Self.FK_member_group_tbl_person_tbl1">
      <End Role="person_tbl" EntitySet="person_tbl" />
      <End Role="member_group_tbl" EntitySet="member_group_tbl" />
    </AssociationSet>
    <AssociationSet Name="FK_participation_tbl_person_tbl" Association="Self.FK_participation_tbl_person_tbl">
      <End Role="person_tbl" EntitySet="person_tbl" />
      <End Role="participation_tbl" EntitySet="participation_tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>