<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="groupDBModelStoreContainer" CdmEntityContainer="groupDBEntities">
    <EntitySetMapping Name="correspodence_tbl">
      <EntityTypeMapping TypeName="groupDBModel.correspodence_tbl">
        <MappingFragment StoreEntitySet="correspodence_tbl">
          <ScalarProperty Name="correspodence_id" ColumnName="correspodence_id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="sending_id" ColumnName="sending_id" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="addressee" ColumnName="addressee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="group_tbl">
      <EntityTypeMapping TypeName="groupDBModel.group_tbl">
        <MappingFragment StoreEntitySet="group_tbl">
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="group_description" ColumnName="group_description" />
          <ScalarProperty Name="manager_id" ColumnName="manager_id" />
          <ScalarProperty Name="joining" ColumnName="joining" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="details" ColumnName="details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="meeting_tbl">
      <EntityTypeMapping TypeName="groupDBModel.meeting_tbl">
        <MappingFragment StoreEntitySet="meeting_tbl">
          <ScalarProperty Name="meeting_id" ColumnName="meeting_id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="purpose" ColumnName="purpose" />
          <ScalarProperty Name="initiastor_id" ColumnName="initiastor_id" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="done" ColumnName="done" />
          <ScalarProperty Name="summary" ColumnName="summary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="member_group_tbl">
      <EntityTypeMapping TypeName="groupDBModel.member_group_tbl">
        <MappingFragment StoreEntitySet="member_group_tbl">
          <ScalarProperty Name="member_group_id" ColumnName="member_group_id" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="joining_date" ColumnName="joining_date" />
          <ScalarProperty Name="member_status" ColumnName="member_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="participation_tbl">
      <EntityTypeMapping TypeName="groupDBModel.participation_tbl">
        <MappingFragment StoreEntitySet="participation_tbl">
          <ScalarProperty Name="participation_id" ColumnName="participation_id" />
          <ScalarProperty Name="member_group_id" ColumnName="member_group_id" />
          <ScalarProperty Name="aproval" ColumnName="aproval" />
          <ScalarProperty Name="reminder" ColumnName="reminder" />
          <ScalarProperty Name="timing_reminder" ColumnName="timing_reminder" />
          <ScalarProperty Name="actually_participation" ColumnName="actually_participation" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="meeting_id" ColumnName="meeting_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="person_tbl">
      <EntityTypeMapping TypeName="groupDBModel.person_tbl">
        <MappingFragment StoreEntitySet="person_tbl">
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="person_status" ColumnName="person_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="groupDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>